<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TID-TID</title>
  <link rel="stylesheet" href="scan.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <nav class="boxtabbar">
    <div class="tabbar">
      <div class="area-left">
        <a onclick="goBack()" style="cursor:pointer" class="boxback"><i class="large material-icons" style=" color: black; margin-top: 20px; font-size: 2em; ">arrow_back</i></a>
      </div>
      <div style="display: contents;">
        <img src="../image/LOGO.png" width="120px"  style="margin-left: -3vh;">
      </div>
      <div class="area-right">

      </div>
    </div>
    <div class="boxsubject">
      <div class="textsubject">
        <div class="subjectName" id="subjectName">SubjectName</div>
        <div class="subjectId" id="subjectId">SubjectID</div>
      </div>
    </div>
  </nav>



  <section id="container" class="container">

    <!-- หน้าจอแสดงผลของกล้อง -->
    <!-- ใช้ id="camera" class="viewport" เท่านั้น ห้ามใช้ชื่ออื่น!-->
    <div id="camera" class="viewport"></div>
    <!--  -->

  </section>

  <footer class="checkdata">
    <div class="checkstudentid" id="studentid">StudentID</div>

    <div class="checktime">
      <div id="status">

        <div>
          <label class="container">
            <input type="radio" name="status" class="css_data_item" value="onTime" checked>
            On Time
            <span class="checkmark ontime"></span>
          </label>
        </div>

        <div>
          <label class="container">
            <input type="radio" name="status" class="css_data_item" value="late">
            Late
            <span class="checkmark late"></span>
          </label>
        </div>

      </div>
  </footer>

</body>
<script src="./quagga.js" type="text/javascript"></script>
<script src="./scanner.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>

<script>
  var firebaseConfig = {
    apiKey: "AIzaSyCVFC_8y6stZuAZE6QAFngMq06V13jr3ho",
    authDomain: "attentionlogin-a8f4e.firebaseapp.com",
    databaseURL: "https://attentionlogin-a8f4e.firebaseio.com",
    projectId: "attentionlogin-a8f4e",
    storageBucket: "attentionlogin-a8f4e.appspot.com",
    messagingSenderId: "632031478287",
    appId: "1:632031478287:web:76ef60c713399f36b0597a"
  };

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const firestore = firebase.firestore()
  const settings = {
    /* your settings... */
    timestampsInSnapshots: true
  };
  firestore.settings(settings);

  let user = {}

  firebase.auth().onAuthStateChanged(function (currentUser) {
    if (currentUser) {
      // User is signed in.
      user = currentUser
    } else {
      // No user is signed in.
      window.location.href = '../Sign/Sign.html';
    }
  });
</script>

<script>
  let scanner = new Scanner('#camera')

  scanner.init()
  scanner.onDetected(function () {
    let sid = scanner.getCode()
    let timeStamp = new Date()

    setStudentStatus(cid, user.uid, sid, getStatus(), timeStamp)

    document.getElementById("studentid").innerHTML = sid;
  })

  function setStudentStatus(cid, uid, sid, status, timeStamp) {
    let aid = null
    let date = timeStamp.toDateString()

    firestore.collection('attendance').where('cid', '==', cid).where('date', '==', date).get().then(function (
      querySnapshot) {
      querySnapshot.forEach(function (doc) {
        aid = doc.id
      });

      // ตัวอย่างตรงนี้เลยเจม 

      if (aid) {
        firestore
          .collection('attendance')
          .doc(aid)
          .collection('students')
          .doc(sid)
          .set({
            status: status,
            timeStamp: timeStamp.toISOString()
          }).then(function () {
            alert(`${sid} is checked: ${status}`);
          }).catch(function (error) {
            console.error("Error set student's status:", error);
          })
      } else {
        console.log('no aid')
        firestore
          .collection('attendance')
          .add({
            cid: cid,
            uid: uid,
            date: date,
          }).then(function () {
            console.log('create aid')
            setStudentStatus(cid, uid, sid, status, timeStamp)
          })
          .catch(function (error) {
            console.error("Error adding document:", error);
          });

      }
    })
  }

  function getStatus() {
    var status = document.getElementsByName('status');
    var status_value;
    for (var i = 0; i < status.length; i++) {
      if (status[i].checked) {
        status_value = status[i].value;
      }
    }
    return status_value
  }
</script>

<script>
  let cid = getParameterByName('cid')
  function getParameterByName(name, url) {
  if (!url) url = window.location.href;
  name = name.replace(/[\[\]]/g, '\\$&');
  var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
    results = regex.exec(url);
  if (!results) return null;
  if (!results[2]) return '';
  return decodeURIComponent(results[2].replace(/\+/g, ' '));
}

  console.log("now cid is ", cid)

  // เรียกข้อมูล class จาก firestore มาตรงนี้เลย
  firestore
  .collection('classes') // from collection users
  .doc(cid) // doc of current user by get user ID (uid)
  .get()
  .then(function (docs) {
    // set user as data that collect from firebase
    var classes = docs.data();
    var classID = classes.classID;
    var className = classes.className;


    document.getElementById("subjectName").innerHTML = className;
    document.getElementById("subjectId").innerHTML = classID;
  }).catch(() => {})
</script>

<script>
  function goBack() {
    window.history.back();
}
</script>

</html>