<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <form enctype="multipart/form-data">
    <input id="upload" type=file name="files[]">
  </form>
  <button onclick="callData()">Call Data</button>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/jszip.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyCVFC_8y6stZuAZE6QAFngMq06V13jr3ho",
      authDomain: "attentionlogin-a8f4e.firebaseapp.com",
      databaseURL: "https://attentionlogin-a8f4e.firebaseio.com",
      projectId: "attentionlogin-a8f4e",
      storageBucket: "attentionlogin-a8f4e.appspot.com",
      messagingSenderId: "632031478287",
      appId: "1:632031478287:web:76ef60c713399f36b0597a"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
  <script>
    const firestore = firebase.firestore()
    const settings = {timestampsInSnapshots: true};
    firestore.settings(settings);


    var x = 0
    var ExcelToJSON = function () {
      this.parseExcel = function (file) {
        var reader = new FileReader();

        reader.onload = function (e) {
          var data = e.target.result;
          var workbook = XLSX.read(data, {
            type: 'binary'
          });
          workbook.SheetNames.forEach(function (sheetName) {
            // Here is your object
            var XL_row_object = XLSX.utils.sheet_to_row_object_array(workbook.Sheets[sheetName]);
            var json_object = JSON.stringify(XL_row_object);

            let result = JSON.parse(json_object);

            collectData(result)
          })
        };

        reader.onerror = function (ex) {
          console.log(ex);
        };

        reader.readAsBinaryString(file);
      };
    };

    function handleFileSelect(evt) {
      var files = evt.target.files; // FileList object
      // console.log(files[0])
      var xl2json = new ExcelToJSON();
      xl2json.parseExcel(files[0]);
    }


let date = timeStamp.toDateString()

    function collectData(data) {
      x = 0
      for (student of data) {

        // sid คือ รหัสนศ
        let sid = student.id;
        // firstName คือ ชื่อจริง
        let firstName = student.firstName;
        // lastName คือนามสกุล
        let lastName = student.lastName;

        // console.log(sid, firstName, lastName);
        // console.log(data[x].id);
        // console.log(data[x].firstName);
        // console.log(data[x].lastName);

        // To Jame  ส่งข้อมูลไป firestore ทำตรงนี้
        firestore
          .collection('classes')
          .doc("0ghlh8xA327ZWGr5zcDz") //To mareena พอย้ายไปเปบี่ยนข้างในเป็น cid นะบรรทัด105ด้วย
          .collection('students')
          .doc(data[x].id)
          .set({
            firstName: data[x].firstName,
            lastName: data[x].lastName
          })
        x += 1
      }
    }

    // ps. file Excel ต้องมีชื่อ column ตามใน file ตัวอย่าง (students.xlsx) ที่แนบไป

    // to Mareena ดีงค่ากลับมาอยู่นี่
    function callData() { // To mareena เปลี่ยน doc ตรงนี้ด้วยน้า vvv
      firestore.collection('classes').doc("0ghlh8xA327ZWGr5zcDz").collection("students").get().then(function(querySnapshot) {
      querySnapshot.forEach(function(doc) {
        // doc.data() is never undefined for query doc snapshots
        var StudentID = doc.id // StudentID คือรหัสนศ
        var StudentFirstname = doc.data().firstName // StudentFirstname คือ ชื่อจริง
        var StudentLastname = doc.data().lastName // StudentLastname คือ นามสกุล
        // console.log(doc.id, " => ", doc.data());
        console.log(StudentID + " " + StudentFirstname + " " + StudentLastname);
    });
});
}
    
    document.getElementById('upload').addEventListener('change', handleFileSelect, false);
  </script>

</body>

</html>