<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TID-TID</title>
    <link rel="stylesheet" href="course.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <nav class="boxtabbar">
        <div class="tabbar">
            <div class="area-left">
                <a href="../index.html" class="boxback"> <i class="large material-icons"
                        style=" color: black; margin-top: 20px; font-size: 2em; ">arrow_back</i></a>
            </div>
            <div style="display: contents;">
                <img src="../image/LOGO.png" width="120px">
            </div>
            <div class="area-right trigger_subject">
                <i class="large material-icons" style="color: #EE5555; margin-top: 20px; font-size: 2em;">delete</i>
            </div>
        </div>


        </div>
    </nav>
    <div class="boxsubject">
        <div class="textsubject">
            <div class="spacesubject">
                <div class="Subject" id="subject">Web Design and DevelopmentWeb Design and DevelopmentWeb Design and
                    Development</div>
                <div class="detailsubject">
                    <div class="subjectid" id="subjectid">06016346</div>
                    <div class="description" id="description">WED 09:00-13:00</div>
                </div>
            </div>
        </div>
    </div>

    <div class="subject">
        <div>
            <div class="boxscanbarcode"> <button onclick="location.href=`../Scan/scan_copy.html?cid=${cid}`;" style="cursor: pointer;">

                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32" height="32" viewBox="0 0 172 172"
                        style=" fill:#000000;">
                        <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                            stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                            font-family="none" font-weight="none" font-size="none" text-anchor="none"
                            style="mix-blend-mode: normal">
                            <path d="M0,172v-172h172v172z" fill="none"></path>
                            <g fill="#ffffff">
                                <path
                                    d="M5.375,28.21875c-2.28438,0 -4.03125,1.74687 -4.03125,4.03125v26.875c0,2.28438 1.74687,4.03125 4.03125,4.03125c2.28437,0 4.03125,-1.74687 4.03125,-4.03125v-22.84375h22.84375c2.28437,0 4.03125,-1.74688 4.03125,-4.03125c0,-2.28438 -1.74688,-4.03125 -4.03125,-4.03125zM139.75,28.21875c-2.28438,0 -4.03125,1.74687 -4.03125,4.03125c0,2.28437 1.74687,4.03125 4.03125,4.03125h22.84375v22.84375c0,2.28438 1.74687,4.03125 4.03125,4.03125c2.28438,0 4.03125,-1.74687 4.03125,-4.03125v-26.875c0,-2.28438 -1.74687,-4.03125 -4.03125,-4.03125zM45.6875,52.40625c-2.28438,0 -4.03125,1.74687 -4.03125,4.03125v59.125c0,2.28437 1.74687,4.03125 4.03125,4.03125c2.28438,0 4.03125,-1.74688 4.03125,-4.03125v-59.125c0,-2.28438 -1.74687,-4.03125 -4.03125,-4.03125zM65.84375,52.40625c-2.28438,0 -4.03125,1.74687 -4.03125,4.03125v59.125c0,2.28437 1.74687,4.03125 4.03125,4.03125c2.28437,0 4.03125,-1.74688 4.03125,-4.03125v-59.125c0,-2.28438 -1.74688,-4.03125 -4.03125,-4.03125zM86,52.40625c-2.28437,0 -4.03125,1.74687 -4.03125,4.03125v59.125c0,2.28437 1.74688,4.03125 4.03125,4.03125c2.28437,0 4.03125,-1.74688 4.03125,-4.03125v-59.125c0,-2.28438 -1.74688,-4.03125 -4.03125,-4.03125zM99.4375,52.40625c-2.28437,0 -4.03125,1.74687 -4.03125,4.03125v59.125c0,2.28437 1.74688,4.03125 4.03125,4.03125c2.28437,0 4.03125,-1.74688 4.03125,-4.03125v-59.125c0,-2.28438 -1.74688,-4.03125 -4.03125,-4.03125zM126.3125,52.40625c-2.28437,0 -4.03125,1.74687 -4.03125,4.03125v59.125c0,2.28437 1.74688,4.03125 4.03125,4.03125c2.28438,0 4.03125,-1.74688 4.03125,-4.03125v-59.125c0,-2.28438 -1.74687,-4.03125 -4.03125,-4.03125zM5.375,108.84375c-2.28438,0 -4.03125,1.74688 -4.03125,4.03125v26.875c0,2.28438 1.74687,4.03125 4.03125,4.03125h32.38385c2.28437,0 4.03125,-1.74687 4.03125,-4.03125c0,-2.28438 -1.74688,-4.03125 -4.03125,-4.03125h-28.3526v-22.84375c0,-2.28437 -1.74688,-4.03125 -4.03125,-4.03125zM166.625,108.84375c-2.28438,0 -4.03125,1.74688 -4.03125,4.03125v22.84375h-21.5c-2.28438,0 -4.03125,1.74687 -4.03125,4.03125c0,2.28438 1.74687,4.03125 4.03125,4.03125h25.53125c2.28438,0 4.03125,-1.74687 4.03125,-4.03125v-26.875c0,-2.28437 -1.74687,-4.03125 -4.03125,-4.03125z">
                                </path>
                            </g>
                        </g>
                    </svg>

                    <div> BARCODE</div>
                </button></div>

            <div class="boxdate" id="dayCard">

            </div>


            <div class="box_addstudent">
                <div class="export">
                    <button onclick="testExport()" style="cursor: pointer;"><i class="large material-icons"
                            style=" color: white; margin-right: 10px; font-size: 1.2em; ">cloud_download</i>Export
                        Excel</button>
                </div>
                <div class="addstudent">
                    <a href="#" class="Nav trigger_popup">
                        <button style="cursor: pointer;"><i class="large material-icons "
                                style="  color: white; margin-right: 10px; font-size: 1.5em; ">person_add</i>Add
                            Student</button></a>
                </div>
            </div>
        </div>
        <div class="container">
            <table class="headtable">
                <tr>
                    <th>Firstname - Lastname</th>
                    <th>Ontime</th>
                    <th>Late</th>
                    <th>Leave</th>
                    <th>Absence</th>
                </tr>
            </table>
            <br>
            <table class="myTable" id="studentCard">

            </table>
        </div>
    </div>



    <!-- add student -->
    <div class="hover_popup">
        <span class="helper"></span>
        <div>
            <div class="popupCloseButton">&times;</div>
            <div class="boxaddsub">
                <div class="textaddsub">Add Student</div>
                <div>
                    <label for="">Student ID</label>
                    <input type="text" class="form-control" id="stuid_form" placeholder="Student ID" />
                </div>

                <div>
                    <label for="">Firstname</label>
                    <input type="text" class="form-control" id="name_form" placeholder="FirstName" />
                </div>

                <div>
                    <label for="">Lastname</label>
                    <input type="text" class="form-control" id="surname_form" placeholder="LastName" />
                </div>

                <div class="boxbutton">
                    <div>
                        <div class="upload-btn-wrapper">
                            <button class="btn" enctype="multipart/form-data"><i class="large material-icons"
                                    style=" color: gray; margin-right: 10px; font-size: 1.2em; ">cloud_upload</i>Import
                                Excel</button>
                            <input id="upload" type=file name="files[]" />
                        </div>
                        </form>
                    </div>
                    <div>
                        <div class="upload-btn-wrapper">
                            <button class="btn" type="submit" onclick="addOneStudent()"
                                style="background-color: #3497FD; color: white;"><i class="large material-icons "
                                    style="  color: white; margin-right: 10px; font-size: 1.2em; ">person_add</i>Add
                                Student</button>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>




    <!-- delete subject -->
    <div class="hover_subject">
        <span class="helper"></span>
        <div>
            <div class="subjectCloseButton">&times;</div>
            <div class="boxdelete">
                <div class="textaddsub">Delete Subject</div>
                <div style="margin-top: 5vh;">
                    Are you sure you want to delete this item?
                </div>
                <div class="boxbutton">
                    <button type="submit" class="button NoButton" onclick="" style="width: 15vh;">No</button>
                    <button type="submit" class="button " onclick="deleteSubject()"
                        style="background-color: #E53C3C; width: 15vh;">Delete</button>
                </div>
            </div>
        </div>
    </div>


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/jszip.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
<script>
    var firebaseConfig = {
        apiKey: "AIzaSyCVFC_8y6stZuAZE6QAFngMq06V13jr3ho",
        authDomain: "attentionlogin-a8f4e.firebaseapp.com",
        databaseURL: "https://attentionlogin-a8f4e.firebaseio.com",
        projectId: "attentionlogin-a8f4e",
        storageBucket: "attentionlogin-a8f4e.appspot.com",
        messagingSenderId: "632031478287",
        appId: "1:632031478287:web:76ef60c713399f36b0597a"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const firestore = firebase.firestore()
    const settings = {
        /* your settings... */
        timestampsInSnapshots: true
    };
    firestore.settings(settings);
</script>

<script>
    firebase.auth().onAuthStateChanged(function (currentUser) {
        if (currentUser) {
            // User is signed in.
        } else {
            // No user is signed in.
            window.location.href = '../Sign/Sign.html';
        }
    });
</script>


<script src="script.js"></script>

</html>