<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>Scanner</title>

  <meta name="viewport" content="width=device-width; initial-scale=1.0; user-scalable=no" />
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>

<body>

  <section id="container" class="container">

    <!-- หน้าจอแสดงผลของกล้อง -->
    <!-- ใช้ id="camera" class="viewport" เท่านั้น ห้ามใช้ชื่ออื่น!-->
    <div id="camera" class="viewport"></div>
    <!--  -->
    <form action="">
      <input type="radio" name="timing" id="ontime">On Time<br>
      <input type="radio" name="timing" id="late">Late<br>
      <button onclick="testadd()">Add</button>
      <div id="stustatus"></div>
    </form>
  </section>
  <div id="button"><a href="../../60070116/Logintest/public/index2.html">Scan Page</a></div>
  <script src="./js/quagga.js" type="text/javascript"></script>
  <script src="./js/scanner.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
  <script>

    var firebaseConfig = {
      apiKey: "AIzaSyCVFC_8y6stZuAZE6QAFngMq06V13jr3ho",
      authDomain: "attentionlogin-a8f4e.firebaseapp.com",
      databaseURL: "https://attentionlogin-a8f4e.firebaseio.com",
      projectId: "attentionlogin-a8f4e",
      storageBucket: "attentionlogin-a8f4e.appspot.com",
      messagingSenderId: "632031478287",
      appId: "1:632031478287:web:76ef60c713399f36b0597a"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const firestore = firebase.firestore()

    let scanner = new Scanner('#camera')
    scanner.init()
    scanner.onDetected(function () {
      let code = scanner.getCode()
      let timeStamp = new Date()

      // to Jame >> ส่งข้อมูลไป firebase ตรงนี้
      // code คือรหัสนศ
      var ref = firestore.collection("classes").doc();
      var myId = ref.id;
      var docid = ""
      console.log(myId)
      var nowUid = firebase.auth().currentUser.uid;

      firestore
        .collection('attendance')
        .add({
          cid: myId,
          uid: nowUid,
          date: "",
          startTime: "",
          endTime: ""
        }).then(function (docRef) {
          console.log("Document written with ID: ", docRef.id);
          docid = docRef
        })
        .catch(function (error) {
          console.error("Error adding document: ", error);
        });

      if (document.getElementById("ontime").checked == true) {
        alert(code + " is checked. On time");
      }
      if (document.getElementById("late").checked == true) {
        alert(code + " is checked. Late");
      }

      let user = "";
      // firestore.collection("attendance").where('cid', '==', cid).get().the(function(snapshot){
      //   snapshot.forEach(function (docs){
      //     attendance = docs.data()
      //   })
      // })


      firebase.auth().onAuthStateChanged(function (user) {
        if (user) {
          this.user = user.uid;
          // firestore.collection("users").doc(user.uid).collection('classes').doc('cid').collection('students').doc(code).set({
          //   firstName: "",
          //   lastName: ""
          // }); เพิ่มรหัส ชื่อ นามสกุล นศ
          alert("check " + code)
          // alert(user.uid)
        } else {
          console.log("no user")
        }
      })
    })
function testadd() {
  firestore
        .collection('attendance')
        .doc(docRef)
        .collection('Students')
        .set({
          
        })
}


  </script>

  <script src="../../60070116/Logintest/public/.js"></script>
</body>


</html>