<html>
<head>
  <title>Firebase Login</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-auth.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style2.css" />
</head>
<body>

  <div id="login_div" class="main-div">
    <h4>Firebase Web login Example</h4>
    <input type="email" placeholder="Email..." id="email_field" />
    <input type="password" placeholder="Password..." id="password_field" />

    <button onclick="login()">Login to Account</button>
    <br>
    <h4>Sign Up</h4>
    <input type="text" class="form-control" id="titlename" placeholder="Title Name">
    <input type="text" class="form-control" id="firstname" placeholder="First Name">
    <input type="text" class="form-control" id="lastname" placeholder="Last Name">
    <input type="text" class="form-control" id="email" placeholder="Email Address">
    <input type="password" class="form-control" id="password" placeholder="password">

    <button onclick="signUp()">Sign Up</button>
  </div>

  <div id="user_div" class="loggedin-div">
    <h3>Welcome User</h3>
    <p id="user_para">Welcome to Firebase web login Example. You're currently logged in.</p>
    <button onclick="logout()">Logout</button>
    <div id="button"><a href="../../../60070076/scan-function/index.html">Scan Page</a></div>
    <button onclick="addStudent()">Add Student</button>
    <button onclick="addSubject()">Add Subject</button>
    <div class="container">
      <div id="showStudentID" style="font-size: 3em;">
        <form id="add--is-form"></form>
        <ul id="id-list"></ul>
      </div>
  </div>
  

  </div>


 <!-- The core Firebase JS SDK is always required and must be listed first -->
 <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
 <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-analytics.js"></script>
 <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-auth.js"></script>
 <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
 <script>

   // Your web app's Firebase configuration
   var firebaseConfig = {
     apiKey: "AIzaSyCVFC_8y6stZuAZE6QAFngMq06V13jr3ho",
     authDomain: "attentionlogin-a8f4e.firebaseapp.com",
     databaseURL: "https://attentionlogin-a8f4e.firebaseio.com",
     projectId: "attentionlogin-a8f4e",
     storageBucket: "attentionlogin-a8f4e.appspot.com",
     messagingSenderId: "632031478287",
     appId: "1:632031478287:web:76ef60c713399f36b0597a"
   };
   // Initialize Firebase
   firebase.initializeApp(firebaseConfig);
 </script>
 
 <script src="index2.js"></script>
</body>

</html>
